## Environment ##
NODE_ENV=sandbox


## Server ##
PORT=3001
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## BB2 Setup ##
BB2_BASE_URL=https://sandbox.bluebutton.cms.gov
BB2_CLIENT_ID=<client-id>
BB2_CLIENT_SECRET=<client-secret>
BB2_CALLBACK_URL=http://localhost:3001/api/bluebutton/callback/